<?xml version="1.0" encoding="UTF-8"?><project name="Projekat GMGP" company="GIS" webLink="http://" view-date="2022-01-14" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.11" locale="en_US">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="167" order="0"/>
        <field id="tpd4" name="Begin date" width="65" order="1"/>
        <field id="tpd5" name="End date" width="64" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Projekat" color="#8cb6ce" meeting="false" start="2022-01-13" duration="22" complete="0" thirdDate="2022-01-14" thirdDate-constraint="0" expand="true">
            <task id="2" name="Prijava projekta" color="#8cb6ce" meeting="false" start="2022-01-13" duration="1" complete="0" thirdDate="2022-01-14" thirdDate-constraint="0" expand="true"/>
            <task id="6" name="Okupljanje projektnog tima" color="#8cb6ce" meeting="false" start="2022-01-14" duration="1" complete="0" thirdDate="2022-01-14" thirdDate-constraint="0" expand="true"/>
            <task id="7" name="Prikupljanje podataka na terenu" color="#8cb6ce" meeting="false" start="2022-01-14" duration="4" complete="0" thirdDate="2022-01-14" thirdDate-constraint="0" expand="true"/>
            <task id="8" name="Analiza i klasifikacija podataka" color="#8cb6ce" meeting="false" start="2022-01-17" duration="3" complete="0" thirdDate="2022-01-14" thirdDate-constraint="0" expand="true"/>
            <task id="15" name="Obrada prikupljenih podataka" color="#8cb6ce" meeting="false" start="2022-01-19" duration="10" complete="0" thirdDate="2022-01-14" thirdDate-constraint="0" expand="true"/>
            <task id="16" name="geokodiranje tacaka" color="#8cb6ce" meeting="false" start="2022-01-28" duration="1" complete="0" thirdDate="2022-01-14" thirdDate-constraint="0" expand="true"/>
            <task id="17" name="Izrada karte" color="#8cb6ce" meeting="false" start="2022-01-28" duration="1" complete="0" thirdDate="2022-01-14" thirdDate-constraint="0" expand="true"/>
            <task id="18" name="Izrada korisnickog uputstva" color="#8cb6ce" meeting="false" start="2022-01-22" duration="7" complete="0" thirdDate="2022-01-14" thirdDate-constraint="0" expand="true"/>
            <task id="19" name="Analiza" color="#8cb6ce" meeting="false" start="2022-01-29" duration="2" complete="0" thirdDate="2022-01-14" thirdDate-constraint="0" expand="true"/>
            <task id="27" name="Izrada pratece dokumentacije" color="#8cb6ce" meeting="false" start="2022-01-14" duration="20" complete="0" thirdDate="2022-01-14" thirdDate-constraint="0" expand="true"/>
            <task id="28" name="Finalizacija projekta i poslednje provere" color="#8cb6ce" meeting="false" start="2022-02-02" duration="1" complete="0" thirdDate="2022-01-14" thirdDate-constraint="0" expand="true"/>
            <task id="9" name="Zatvaranje projekta - Predaja rada" color="#8cb6ce" meeting="false" start="2022-02-03" duration="1" complete="0" thirdDate="2022-01-14" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
